# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=renthive_db
DB_PASSWORD=manish@@@123
DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (generate a random string for production)
JWT_SECRET=your_jwt_secret_key_here
